{
  "files": [],
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "packages/types" },
    { "path": "packages/config" },
    { "path": "packages/observability" },
    { "path": "packages/testing-utils" },
    { "path": "packages/auth" },
    { "path": "packages/billing" },
    { "path": "packages/api" },
    { "path": "packages/ui" },
    { "path": "packages/ui-web" },
    { "path": "packages/ui-mobile" },
    { "path": "packages/hooks" },
    { "path": "apps/backend" },
    { "path": "apps/web" }
  ]
}

